language: python
python:
- 3.8.5
install:
  - pip install -r requirements.txt
deploy:  
 provider: heroku  
 app: predict-scholar
 on:    
   branch: master
 api_key: 9a55f7e8-2b3c-4d60-9475-7a54945f076c
script:
- python PredAlunos.py
